@import 'styles/reset';
@import 'styles/fonts';

#app-container {
    width: 100%;
    height: 100%;

    > .os {
        width: 100%;
        height: 100%;

        font-family: MyrOS;
        font-weight: 400;

        background-color: #D2E1EE;
    }
}