.clock {
    > .number,
    > .separator,
    > .hour-format {
        display: inline-block;
    }

    > .number {
        width: 9px;

        text-align: center;
    }

    > .separator {
        margin: 0 1px;
    }

    > .hour-format {
        margin-left: 5px;
    }
}